DB_NAME=scotchbox
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://hlkpress
WP_SITEURL=http://hlkpress/wp

# taken from https://www.grc.com/passwords.htm
AUTH_KEY=cIqyTgl4kwVozUgzw815LyWbyzukJXzmSaSudkxxhrmpSaYlvY40irTHegaZ8QK
SECURE_AUTH_KEY=wRRK7m3emJ7YujnNAXKMBL3k6IxQucLQgcSsJJ1AYUiBmEKJHnkfCHqVWCDZlHM
LOGGED_IN_KEY=3f8dJ6KRFqwreXmaerhNtQ0s1y33QsAcu4qubwUHWfWGJCkL0vuDruXJP2aCgP8
NONCE_KEY=FVPKlBsXqkso6tyjNOZWd0IdhJuuxSVFUgEiEI0xGQZ8wc9adMdc7I80rElGzVi
AUTH_SALT=ZmY2sRxPV4XSTRTeHHjsV8DOf6V21seW8QExa9SUUXK0SX7uwG6rjS52HX0TGHo
SECURE_AUTH_SALT=LYhC5glPwNbPD73yBtSuViSlYo8IFmBDRLkiBDtMH7RmQm4xdhfAV1dXV2Hid9Y
LOGGED_IN_SALT=OwuDue66ft9WxYhIX6h2Ha9hF21jMeEcq8GSu3ddXGni6TOeBFSTKq0VVpy1YGR
NONCE_SALT=sAsZS7AMA3TOl4cQOEtLhSBpJ4BEAPD0DI1fAZRnQJh0ZlvLA22NwgEXFEGvycr
